[gd_scene format=3 uid="uid://cqntdxpl0oyu0"]

[ext_resource type="Script" uid="uid://dyf34nxjpvrdv" path="res://scenes/area_2d.gd" id="1_iuiid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuiid"]
size = Vector2(274.25, 479)

[node name="Area2D" type="Area2D" unique_id=1268023453]
script = ExtResource("1_iuiid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1063924058]
position = Vector2(234.125, 357.5)
shape = SubResource("RectangleShape2D_iuiid")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
