[gd_scene format=3 uid="uid://c0v45uudafjd7"]

[ext_resource type="Script" uid="uid://dxr448m0c52w3" path="res://scenes/falling_weight.gd" id="1_2aqb8"]
[ext_resource type="Texture2D" uid="uid://dn0jnesccx37g" path="res://assets/kenney_platformerpack/PNG/Tiles/weight.png" id="1_yel0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aqb8"]
size = Vector2(118, 135)

[node name="FallingWeight" type="RigidBody2D" unique_id=430218465]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2aqb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=665715498]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_2aqb8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1638191800]
texture = ExtResource("1_yel0m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
