[gd_scene format=3 uid="uid://751ou282p0pr"]

[ext_resource type="Script" uid="uid://bi7j17qkiqfnc" path="res://scenes/label.gd" id="1_wysaa"]

[node name="LifeCounter" type="MarginContainer" unique_id=1960173755]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=90528830]
layout_mode = 2
script = ExtResource("1_wysaa")
