[gd_scene format=3 uid="uid://g1b35y8xj8vv"]

[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="1"]

[node name="LoseScreen" type="Node2D" unique_id=518158138]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1055786862]
position = Vector2(578, 323.99997)
scale = Vector2(0.82000005, 0.60761905)
texture = ExtResource("1")
