[gd_scene format=3 uid="uid://vpcgqywhega1"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://Assets/Keanu.png" id="1"]

[node name="WinScreen" type="Sprite2D" unique_id=403469534]
position = Vector2(572.1645, 326.5)
scale = Vector2(1.1168662, 1.1401051)
texture = ExtResource("1")
